# JavaSchool2

./: pom.xml
src/main/java/javaschool/contollers/: AddProductController.java  AdminController.java  ApiController.java  CabinetController.java  CartController.java  CatalogController.java  HelloController.java  LoginController.java
src/main/java/javaschool/dao/: ClientAddressDao.java  ClientAddressDaoImpl.java  ClientAdressDao.java  ClientAdressDaoImpl.java  ClientDao.java  ClientDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/javaschool/domain/: User.java
src/main/java/javaschool/em/: EntityManagerAc.java  EntityManagerAcFactory.java  EntityManagerAcImpl.java
src/main/java/javaschool/entities/: Client.java  ClientAddress.java  ClientAdress.java  OrderProduct.java  Orders.java  Product.java
src/main/java/javaschool/repositories/: ClientRepository.java
src/main/java/javaschool/selenium/: ClientAddressDao.java  ClientAddressDaoImpl.java  ClientDao.java  ClientDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/javaschool/service/: ClientAddressService.java  ClientAddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  GenericService.java  GenericServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserManager.java
src/main/java/javaschool/view/: PdfRevenueReportView.java
src/main/resources/: log4j.properties  pdf.xsd
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  spring-pdf-views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cabinetbar.jsp  cabinetbaradmin.jsp  footer.jsp  header.jsp  menu_left.jsp  menu_slider.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  admin.jsp  adminclients.jsp  adminorderpage.jsp  adminorders.jsp  adminproductadd.jsp  adminproductpage.jsp  adminproducts.jsp  adminstatistic.jsp  bucket.jsp  cabinet.jsp  cabinetaddress.jsp  cabinetcheckout.jsp  cabinetorders.jsp  cabinetpayment.jsp  cabinetpersonal.jsp  catalog.jsp  collection.jsp  contacts.jsp  delivery.jsp  error.jsp  filter.jsp  index.jsp  login.jsp  pay.jsp  product.jsp  reg.jsp
src/main/webapp/resources/theme/css/: bootstrap-theme.css  bootstrap.css  style.css
src/main/webapp/resources/theme/js/: bootstrap.js  bootstrap.min.js  navbar_menu.js
src/test/java/javaschool/dao/: ProductDaoImplTest.java
src/test/java/javaschool/selenium/: SeleniumTests.java
src/test/java/javaschool/service/: StatisticServiceImplTest.java
